# Tomo

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ja/ko/tomo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ja/ko/tomo/: MainActivity.kt  MainViewModel.kt  TomoApp.kt  TomoAppState.kt  TomoApplication.kt
app/src/main/java/ja/ko/tomo/data/repository/: FakeMeetingRepositoryImpl.kt
app/src/main/java/ja/ko/tomo/di/: RepositoryModule.kt
app/src/main/java/ja/ko/tomo/domain/model/: Meeting.kt  MeetingDetailResult.kt
app/src/main/java/ja/ko/tomo/domain/repository/: MeetingRepository.kt
app/src/main/java/ja/ko/tomo/domain/usecase/meeting/: CancelJoinUseCase.kt  GetMeetingDetailUseCase.kt  GetMeetingUseCase.kt  GetMeetingsUseCase.kt  GetTodayMeetingUseCase.kt  JoinMeetingUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/ja/ko/tomo/presentation/meeting/: TomoMeetingEvent.kt  TomoMeetingScreen.kt  TomoMeetingUiState.kt  TomoMeetingViewModel.kt  TomoMeetingViewModelFactory.kt  TomoMettingScreen.kt
app/src/main/java/ja/ko/tomo/presentation/meetingcreate/: MeetingCreateScreen.kt  MeetingCreateUiEffect.kt  MeetingCreateUiState.kt  MeetingCreateViewModel.kt
app/src/main/java/ja/ko/tomo/presentation/meetingdetail/: MeetingDetailScreen.kt  MeetingDetailUiEffect.kt  MeetingDetailUiState.kt  MeetingDetailViewModel.kt  MeetingDetailViewModelFactory.kt
app/src/main/java/ja/ko/tomo/presentation/meetinglist/: MeetingListFilter.kt  MeetingListScreen.kt  MeetingListUiState.kt  MeetingListViewModel.kt  MeetingListViewModelFactory.kt
app/src/main/java/ja/ko/tomo/presentation/navigation/: TomoNavRoutes.kt
app/src/main/java/ja/ko/tomo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/ja/ko/tomo/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/ja/ko/tomo/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/ja/ko/tomo/core/navigation/: BottomNavItem.kt  TomoNavRoutes.kt
core/navigation/src/main/res/values/: strings.xml
core/navigation/src/test/java/ja/ko/tomo/core/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ja/ko/tomo/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/ja/ko/tomo/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ja/ko/tomo/data/: ExampleInstrumentedTest.kt
data/src/main/java/ja/ko/tomo/data/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/ja/ko/tomo/data/dto/: ApiResponse.kt  AuthResponseDto.kt  AuthUserDto.kt  SocialSignUpRequest.kt  UserDto.kt
data/src/main/java/ja/ko/tomo/data/dto/request/: CreateFeedRequest.kt  DevLoginRequest.kt  LogoutRequest.kt  SocialSignUpRequest.kt  TokenRefreshRequest.kt  UpdateUserProfileRequestDto.kt
data/src/main/java/ja/ko/tomo/data/dto/response/: AuthUserDto.kt  FeedResponseDto.kt  FollowResponseDto.kt  LikeResponseDto.kt  TokenRefreshResponseDto.kt  UpdateUserProfileResponseDto.kt
data/src/main/java/ja/ko/tomo/data/local/: AuthEventHelper.kt  SessionManager.kt  TokenManager.kt
data/src/main/java/ja/ko/tomo/data/mapper/: AuthMapper.kt  FeedMapper.kt  UserMapper.kt
data/src/main/java/ja/ko/tomo/data/remote/: AuthAuthenticator.kt  AuthInterceptor.kt  AuthService.kt  FeedApiService.kt  UserApiService.kt
data/src/main/java/ja/ko/tomo/data/repository/: AuthRepositoryImpl.kt  FakeChatRepositoryImpl.kt  FakeUserRepositoryImpl.kt  FeedRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/ja/ko/tomo/data/util/: DateMapperUtil.kt
data/src/test/java/ja/ko/tomo/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ja/ko/tomo/domain/: MeetingDomain.kt
domain/src/main/java/ja/ko/tomo/domain/feed/model/: Feed.kt  FeedResult.kt
domain/src/main/java/ja/ko/tomo/domain/feed/repository/: FeedRepository.kt
domain/src/main/java/ja/ko/tomo/domain/feed/usecase/: CreateFeedUseCase.kt  GetFeedByIdUseCase.kt  GetFeedsUseCase.kt  ToggleLikeUseCase.kt
domain/src/main/java/ja/ko/tomo/domain/model/: AuthResult.kt  ChatListResult.kt  ChatMessage.kt  ChatMessageListResult.kt  ChatMessageResult.kt  ChatRoom.kt  Country.kt  FeedFilter.kt  FollowResult.kt  Gender.kt  Meeting.kt  MeetingListResult.kt  MeetingResult.kt  User.kt  UserResult.kt  UserSession.kt
domain/src/main/java/ja/ko/tomo/domain/repository/: AuthRepository.kt  ChatRepository.kt  MeetingRepository.kt  UserRepository.kt
domain/src/main/java/ja/ko/tomo/domain/usecase/auth/: CheckLoginStatusUseCase.kt  DevLoginUseCase.kt  LogoutUseCase.kt  SignUpWithSocialUseCase.kt
domain/src/main/java/ja/ko/tomo/domain/usecase/chat/: GetChatRoomsUseCase.kt  GetMessagesUseCase.kt  MarkAsReadUseCase.kt  SendMessageUseCase.kt
domain/src/main/java/ja/ko/tomo/domain/usecase/meeting/: CancelJoinUseCase.kt  CreateMeetingUseCase.kt  GetMeetingDetailUseCase.kt
domain/src/main/java/ja/ko/tomo/domain/usecase/user/: GetUserInfoUseCase.kt  ToggleFollowUseCase.kt  UpdateUserProfileUseCase.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/ja/ko/tomo/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/ja/ko/tomo/feature/auth/: AuthIntroScreen.kt  AuthIntroUiEffect.kt  AuthIntroUiState.kt  AuthIntroViewModel.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/ja/ko/tomo/feature/auth/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/res/values/: strings.xml
feature/feed/: build.gradle.kts
feature/feed/src/main/res/values/: strings.xml
feature/meeting/: build.gradle.kts
feature/meeting/src/main/res/values/: strings.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
